# TaskSchuduler

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: AddTaskActivity.java  MainActivity.java  TaskActivity.java  TaskDatabase.java
app/src/main/java/com/example/todoapp/Adapter/: TaskAdapter.java
app/src/main/java/com/example/todoapp/DB/: TaskDatabase.java
app/src/main/java/com/example/todoapp/DaoLayers/: TaskDao.java
app/src/main/java/com/example/todoapp/entity/: TaskEntity.java
app/src/main/res/color/: color_primary.xml
app/src/main/res/drawable/: baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_delete_24.xml  rounderimage.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  item_task.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
